CREATE TABLE material_types (
    id SERIAL PRIMARY KEY,
    name TEXT UNIQUE NOT null,
    percentage NUMERIC(5, 2)
);


CREATE TABLE materials (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    material_type_id INTEGER REFERENCES material_types(id),
    unit_price NUMERIC(10, 2) NOT NULL,
    quantity NUMERIC(10, 2) NOT NULL,
    min_quantity NUMERIC(10, 2) NOT NULL,
    package_quantity NUMERIC(10, 2) NOT NULL,
    unit_id TEXT
);

CREATE TABLE product_types (
    id SERIAL PRIMARY KEY,
    name TEXT UNIQUE NOT NULL,
    coefficient NUMERIC(5, 2) NOT NULL
);

CREATE TABLE products (
    id SERIAL PRIMARY KEY,
    product_type_id INTEGER NOT NULL REFERENCES product_types(id),
    name TEXT NOT NULL,
    article TEXT UNIQUE NOT NULL,
    min_partner_price NUMERIC(10, 2) NOT NULL
);

CREATE TABLE product_materials (
    id SERIAL PRIMARY KEY,
    product_id INTEGER NOT NULL REFERENCES products(id) ON DELETE CASCADE,
    material_id INTEGER NOT NULL REFERENCES materials(id) ON DELETE CASCADE,
    required_quantity NUMERIC(10, 2) NOT NULL
);

-- Заполнение таблицы material_types
INSERT INTO material_types (name, percentage) VALUES 
('Дерево', 0.55),
('Древесная плита', 0.30),
('Текстиль', 0.15),
('Стекло', 0.45),
('Металл', 0.10),
('Пластик', 0.05);

-- Заполнение таблицы materials
INSERT INTO materials (name, material_type_id, unit_price, quantity, min_quantity, package_quantity, unit_id) VALUES
('Цельный массив дерева Дуб 1000х600 мм', 1, 7450.00, 1500.00, 500.00, 7.20, 'м²'),
('Клееный массив дерева Дуб 1000х600 мм', 1, 4520.00, 300.00, 500.00, 7.20, 'м²'),
('Шпон облицовочный Дуб натуральный 2750х480 мм', 1, 2500.00, 2000.00, 1500.00, 19.80, 'м²'),
('Фанера 2200х1000 мм', 2, 2245.00, 450.00, 1000.00, 52.80, 'м²'),
('ДСП 2750х1830 мм', 2, 529.60, 1010.00, 1200.00, 181.08, 'м²'),
('МДФ 2070х1400 мм', 2, 417.24, 1550.00, 1000.00, 87.00, 'м²'),
('ДВП 2440х2050 мм', 2, 187.00, 1310.00, 1000.00, 190.00, 'м²'),
('ХДФ 2800x2070 мм', 2, 370.96, 1400.00, 1200.00, 90.00, 'м²'),
('Экокожа 140 см', 3, 1600.00, 1200.00, 1500.00, 100.00, 'пог.м'),
('Велюр 140 см', 3, 1300.00, 1300.00, 1500.00, 100.00, 'пог.м'),
('Шенилл 140 см', 3, 620.00, 950.00, 1500.00, 100.00, 'пог.м'),
('Рогожка 140 см', 3, 720.00, 960.00, 1500.00, 100.00, 'пог.м'),
('Закаленное стекло 2600х1800 мм', 4, 1148.00, 1000.00, 500.00, 196.56, 'м²'),
('Металлокаркас для стула', 5, 1100.00, 300.00, 250.00, 5.00, 'шт'),
('Металлокаркас каркас из профиля с траверсами для стола', 5, 6700.00, 100.00, 100.00, 1.00, 'шт'),
('Колесо для мебели поворотное', 6, 10.59, 1500.00, 1000.00, 500.00, 'шт'),
('Газ-лифт', 5, 730.00, 500.00, 250.00, 5.00, 'шт'),
('Металлическая крестовина для офисных кресел', 5, 2700.00, 500.00, 250.00, 5.00, 'шт'),
('Пластиковый комплект для стула', 6, 900.00, 300.00, 250.00, 100.00, 'шт'),
('Кромка ПВХ', 6, 35.80, 1500.00, 1000.00, 100.00, 'м');

-- Заполнение таблицы product_types
INSERT INTO product_types (name, coefficient) VALUES
('Кресла', 1.95),
('Полки', 2.5),
('Стеллажи', 4.35),
('Столы', 5.5),
('Тумбы', 7.6),
('Шкафы', 6.72);

-- Заполнение таблицы products
INSERT INTO products (product_type_id, name, article, min_partner_price) VALUES
(1, 'Кресло детское цвет Белый и Розовый', '3028272', 15324.99),
(1, 'Кресло офисное цвет Черный', '3018556', 21443.99),
(1, 'Кресло эргономичное цвет Темно-коричневый', '3549922', 24760.00),
(2, 'Полка настольная', '7028048', 2670.89),
(3, 'Стеллаж для документов цвет Дуб светлый 854х445х2105 мм', '5759324', 24899.00),
(3, 'Стеллаж цвет Белый с ящиками 854х445х2105 мм', '5259474', 16150.00),
(3, 'Стеллаж цвет Орех 400х370х2000 мм', '5118827', 2860.00),
(4, 'Стол для ноутбука на металлокаркасе 800х600х123 мм', '1029784', 14690.00),
(4, 'Стол компьютерный 700х600х500 мм', '1028248', 4105.89),
(4, 'Стол компьютерный на металлокаркасе 1400х600х750 мм', '1130981', 13899.00),
(4, 'Стол письменный 1100x750x600 мм', '1188827', 5148.00),
(4, 'Стол письменный с тумбочкой 4 ящика 1100x750x600 мм', '1029272', 15325.00),
(4, 'Стол руководителя письменный цвет Венге 1600x800x764 мм', '1016662', 43500.90),
(4, 'Стол руководителя письменный цвет Орех темный 2300x1000x750 мм', '1658953', 132500.00),
(5, 'Тумба выкатная 3 ящика', '6033136', 3750.00),
(5, 'Тумба офисная для оргтехники', '6115947', 2450.00),
(3, 'Узкий пенал стеллаж 5 полок цвет Орех 364х326x2000 мм', '5559898', 8348.00),
(6, 'Шкаф для книг 800x420x2000 мм', '4159043', 23390.99),
(6, 'Шкаф для одежды цвет Венге 602x420x2000 мм', '4758375', 12035.00),
(6, 'Шкаф-витрина 2 ящика 800x420x2000 мм', '4588376', 31991.00);

-- Заполнение product_materials (только часть, пример)
-- Необходимая связь по названиям, индексы уточните по SELECT
INSERT INTO product_materials (product_id, material_id, required_quantity) VALUES
(1, 4, 0.85), -- Фанера -> Кресло детское
(1, 10, 1.50), -- Велюр
(1, 11, 1.50), -- Шенилл
(1, 12, 1.50), -- Рогожка
(1, 14, 1.00), -- Металлокаркас для стула
(1, 16, 5.00), -- Колесо
(1, 17, 1.00), -- Газ-лифт
(1, 18, 1.00), -- Крестовина
(1, 19, 1.00), -- Пластиковый комплект
(2, 4, 1.25), -- Фанера -> Кресло офисное
(2, 9, 3.04), -- Экокожа
(2, 11, 1.50), -- Шенилл
(2, 12, 2.50), -- Рогожка
(2, 14, 1.00), -- Металлокаркас
(2, 16, 5.00), -- Колесо
(2, 17, 1.00), -- Газ-лифт
(2, 18, 1.00), -- Крестовина
(2, 19, 1.00), -- Пластиковый комплект
(3, 4, 1.85), -- Фанера -> Кресло эргономичное
(3, 9, 4.22), -- Экокожа
(3, 10, 1.50), -- Велюр
(3, 14, 1.00); -- Металлокаркас

-- Продолжить аналогично для оставшихся product_materials...
-- Полка настольная
INSERT INTO product_materials (product_id, material_id, required_quantity) VALUES
(4, 5, 1.20), -- ДСП
(4, 20, 2.40); -- Кромка ПВХ

-- Стеллаж для документов цвет Дуб светлый
INSERT INTO product_materials (product_id, material_id, required_quantity) VALUES
(5, 5, 2.60), -- ДСП
(5, 20, 5.20); -- Кромка ПВХ

-- Стеллаж цвет Белый с ящиками
INSERT INTO product_materials (product_id, material_id, required_quantity) VALUES
(6, 5, 2.40), -- ДСП
(6, 6, 0.50), -- МДФ
(6, 20, 4.50); -- Кромка ПВХ

-- Стеллаж цвет Орех
INSERT INTO product_materials (product_id, material_id, required_quantity) VALUES
(7, 5, 1.60), -- ДСП
(7, 20, 3.20); -- Кромка ПВХ

-- Стол для ноутбука на металлокаркасе
INSERT INTO product_materials (product_id, material_id, required_quantity) VALUES
(8, 5, 1.20), -- ДСП
(8, 15, 1.00), -- Металлокаркас каркас
(8, 20, 2.40); -- Кромка ПВХ

-- Стол компьютерный 700х600
INSERT INTO product_materials (product_id, material_id, required_quantity) VALUES
(9, 5, 1.20), -- ДСП
(9, 20, 2.40); -- Кромка ПВХ

-- Стол компьютерный на металлокаркасе
INSERT INTO product_materials (product_id, material_id, required_quantity) VALUES
(10, 5, 2.40), -- ДСП
(10, 15, 1.00), -- Металлокаркас
(10, 20, 4.80); -- Кромка ПВХ

-- Стол письменный
INSERT INTO product_materials (product_id, material_id, required_quantity) VALUES
(11, 5, 2.10), -- ДСП
(11, 20, 4.20); -- Кромка ПВХ

-- Стол письменный с тумбочкой
INSERT INTO product_materials (product_id, material_id, required_quantity) VALUES
(12, 5, 3.20), -- ДСП
(12, 6, 0.50), -- МДФ
(12, 20, 5.40); -- Кромка ПВХ

-- Стол руководителя Венге
INSERT INTO product_materials (product_id, material_id, required_quantity) VALUES
(13, 5, 4.80), -- ДСП
(13, 6, 0.80), -- МДФ
(13, 20, 9.60); -- Кромка ПВХ

-- Стол руководителя Орех
INSERT INTO product_materials (product_id, material_id, required_quantity) VALUES
(14, 5, 5.20), -- ДСП
(14, 6, 0.80), -- МДФ
(14, 20, 10.40); -- Кромка ПВХ

-- Тумба выкатная 3 ящика
INSERT INTO product_materials (product_id, material_id, required_quantity) VALUES
(15, 5, 2.40), -- ДСП
(15, 6, 0.50), -- МДФ
(15, 7, 0.40), -- ДВП
(15, 20, 3.50); -- Кромка ПВХ

-- Тумба офисная для оргтехники
INSERT INTO product_materials (product_id, material_id, required_quantity) VALUES
(16, 5, 2.40), -- ДСП
(16, 7, 0.40), -- ДВП
(16, 20, 3.20); -- Кромка ПВХ

-- Узкий пенал стеллаж
INSERT INTO product_materials (product_id, material_id, required_quantity) VALUES
(17, 5, 2.20), -- ДСП
(17, 6, 0.30), -- МДФ
(17, 7, 0.40), -- ДВП
(17, 20, 4.20); -- Кромка ПВХ

-- Шкаф для книг
INSERT INTO product_materials (product_id, material_id, required_quantity) VALUES
(18, 5, 4.40), -- ДСП
(18, 6, 0.80), -- МДФ
(18, 7, 0.60), -- ДВП
(18, 20, 6.80); -- Кромка ПВХ

-- Шкаф для одежды
INSERT INTO product_materials (product_id, material_id, required_quantity) VALUES
(19, 5, 4.60), -- ДСП
(19, 6, 0.80), -- МДФ
(19, 7, 0.60), -- ДВП
(19, 20, 7.00); -- Кромка ПВХ

-- Шкаф-витрина 2 ящика
INSERT INTO product_materials (product_id, material_id, required_quantity) VALUES
(20, 5, 4.20), -- ДСП
(20, 6, 0.60), -- МДФ
(20, 7, 0.40), -- ДВП
(20, 13, 1.20), -- Закаленное стекло
(20, 20, 6.20); -- Кромка ПВХ

